spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moviedb
spring.datasource.username=root
spring.datasource.password=lol123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
